#          Problem                                Subdomain                    Difficulty            Progress                        Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
C
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Robot Simulator                    - control flow, pointers                - easy          - 100% - completed         -                             

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    1
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Java
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Armstrong Numbers                  - integers, math                        - easy          - 100% - completed         - 
002 Hamming                            - integers, loops, strings              - easy          - 100% - completed         -                              

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    2
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    2

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Python
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Raindrops                          - conditionals, text formatting         - easy          - 100% - completed         -
004 High Scores                        - sequences, text formatting, classes   - easy          - 100% - completed         -
005 Matrix                             - loops, matrices, classes              - easy          - 100% - completed         -
006 Hamming                            - sequences, text formatting, classes   - easy          -   0% - haven't started   -
007 Isogram                            - algorithms, conditionals, filtering   - easy          -   0% - haven't started   -
008 Twelve Days                        - lists, strings, text formatting       - medium        -   0% - haven't started   -

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    5
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    5

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    2 
    Medium →    1
    Hard   →    0
    —————————————
    Sum    =    3
