#          Problem                                Subdomain                    Difficulty            Progress                        Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Bash
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - strings                               - easy          - 100% - completed         - 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    1
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
C
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - strings                               - easy          - 100% - completed         - 
002 Armstrong Numbers                  - control flow, loops, math, logic      - easy          - 100% - completed         - 
003 Darts                              - control flow, math, logic             - easy          - 100% - completed         - 
004 Resistor Color                     - arrays, enums, pointers               - easy          - 100% - completed         -
005 Resistor Color Duo                 - arrays, enums                         - easy          - 100% - completed         -
006 Resistor Color Trio                - arrays, enums, structs                - easy          - 100% - completed         -
007 Isogram                            - arrays                                - easy          -   0% - haven't started   -
008 Acronym                            - control flow, loops                   - easy          -   0% - haven't started   -
009 Word Count                         - filtering, memory management          - easy          -   0% - haven't started   -
010 Pangram                            - control flow, loops, strings          - easy          -   0% - haven't started   -
011 Gigasecond                         - dates                                 - easy          -   0% - haven't started   -
012 Space Age                          - functions                             - easy          -   0% - haven't started   -
013 Meetup                             - preprocessor x macros, structs, time f- medium        -   0% - haven't started   -
014 Hamming                            - arrays, control flow, loops, strings  - easy          -   0% - haven't started   -
015 RNA Transcription                  - control flow, case statements, strings- easy          -   0% - haven't started   -
016 Nucleotide Count                   - memory management, strings, text form.- easy          -   0% - haven't started   -
017 Grains                             - bitwise, loops, performance optimizat.- easy          -   0% - haven't started   -
018 Leap                               - conrol flow, if else, logic           - easy          -   0% - haven't started   -

0?? Robot Simulator                    - control flow, pointers                - easy          - 100% - completed         -                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    7
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    7

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →   12
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =   12
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Java
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - strings                               - easy          - 100% - completed         - 
002 Two Fer                            - conditionals, strings                 - easy          - 100% - completed         -
003 Reverse String                     - strings                               - easy          - 100% - completed         -                              
004 Leap                               - booleans, integers, logic             - easy          - 100% - completed         -                              
005 Resistor Color                     - arrays, strings                       - easy          - 100% - completed         -
006 Resistor Color Duo                 - arrays, strings, enumerations         - easy          - 100% - completed         - oops, I didn't used enumerations
007 Darts                              - games, conditionals                   - easy          - 100% - completed         -                              
008 Armstrong Numbers                  - integers, math                        - easy          - 100% - completed         - 
009 RNA Transcription                  - loops, maps, strings                  - easy          - 100% - completed         - solved using loop and switch                            
010 D&D Character                      - integers, randomness, games           - easy          - 100% - completed         -
011 Grains                             - loops, math                           - easy          - 100% - completed         -
012 Pangram                            - pattern matching                      - easy          - 100% - completed         -
013 Hamming                            - integers, loops, strings              - easy          - 100% - completed         -                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →   13
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =   13

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
JavaScript
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Resistor Color                     - arrays, strings                       - easy          - 100% - completed         -
004 Resistor Color Duo                 - arrays, strings                       - easy          - 100% - completed         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    4
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    4

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Python
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Raindrops                          - conditionals, text formatting         - easy          - 100% - completed         -
004 High Scores                        - sequences, text formatting, classes   - easy          - 100% - completed         -
005 Matrix                             - loops, matrices, classes              - easy          - 100% - completed         -
006 Hamming                            - sequences, text formatting, classes   - easy          - 100% - completed         -
007 Isogram                            - algorithms, conditionals, filtering   - easy          - 100% - completed         -
008 Twelve Days                        - lists, strings, text formatting       - medium        - 100% - completed         -
009 Word Count                         - algorithms, strings, text formatting  - easy          - 100% - completed         - It's hard! A conditional hell!

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    8
    Medium →    1
    Hard   →    0
    —————————————
    Sum    =    9

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
