            Problem                                Subdomain                    Difficulty           Progress                       Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Java
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001Armstrong Numbers                  - integers, math                        - easy          - 100% - completed         - 
002Hamming                            - integers, loops, strings              - easy          - 100% - completed         -                              

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    2
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    2

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
C
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001Robot Simulator                    - control flow, pointers                - easy          - 100% - completed         -                             

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    1
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
