#          Problem                                Subdomain                    Difficulty            Progress                        Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
C
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Robot Simulator                    - control flow, pointers                - easy          - 100% - completed         -                             

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    1
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Java
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Armstrong Numbers                  - integers, math                        - easy          - 100% - completed         - 
002 Hamming                            - integers, loops, strings              - easy          - 100% - completed         -                              

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    2
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    2

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Python
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Raindrops                          - conditionals, text formatting         - easy          - 100% - completed         -

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    3
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    3

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
