#          Problem                                Subdomain                    Difficulty            Progress                        Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
C
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Robot Simulator                    - control flow, pointers                - easy          - 100% - completed         -                             

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    1
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Java
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Armstrong Numbers                  - integers, math                        - easy          - 100% - completed         - 
002 Hamming                            - integers, loops, strings              - easy          - 100% - completed         -                              
003 Reverse String                     - strings                               - easy          - 100% - completed         -                              
004 Leap                               - booleans, integers, logic             - easy          - 100% - completed         -                              
005 Darts                              - games, conditionals                   - easy          - 100% - completed         -                              

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    5
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    5

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
JavaScript
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Resistor Color                     - arrays, strings                       - easy          - 100% - completed         -
004 Resistor Color Duo                 - arrays, strings                       - easy          - 100% - completed         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    4
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    4

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Python
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001 Hello World                        - text formatting                       - easy          - 100% - completed         - 
002 Two Fer                            - text formatting                       - easy          - 100% - completed         -
003 Raindrops                          - conditionals, text formatting         - easy          - 100% - completed         -
004 High Scores                        - sequences, text formatting, classes   - easy          - 100% - completed         -
005 Matrix                             - loops, matrices, classes              - easy          - 100% - completed         -
006 Hamming                            - sequences, text formatting, classes   - easy          - 100% - completed         -
007 Isogram                            - algorithms, conditionals, filtering   - easy          - 100% - completed         -
008 Twelve Days                        - lists, strings, text formatting       - medium        - 100% - completed         -
009 Word Count                         - algorithms, strings, text formatting  - easy          - 100% - completed         - It's hard! A conditional hell!

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    8
    Medium →    1
    Hard   →    0
    —————————————
    Sum    =    9

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    0
    Hard   →    0
    —————————————
    Sum    =    0
