 #                Problem                                 Difficulty           Progress            Implemented in        Time    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001  Two Sum                                          - easy          - 100% - completed         - C                  - 
002  Two Numbers                                      - easy          - 100% - completed         - C                  - 
003  Longest Substring Without Repeating Characters   - medium        -   0% - haven't started   - C++                -
004  Median of Two Sorted Arrays                      - hard          - 100% - completed         - C++                -                
    ← That was the first hard problem on LeetCode! :)
010  Regular Expression Matching                      - hard          -   0% - haven't started   - C++                -
017  Letter Combinations of a Phone Number            - medium        - 100% - completed         - Java               -               
    ← faster than 64.56%, mem less than 98.63%
037  Sudoku Solver                                    - hard          -   0% - haven't started   - C, Java            -         
042  Trapping Rain Water                              - hard          -   0% - need to finish    - C++                -
049  Group Anagrams                                   - medium        - 100% - completed         - Java               -
055  Jump Game                                        - easy          -  73% - 55/75 test cases  - C++                -
    ← strange problem formulation, 1 example contradicts another, somehow you need to know DP to complete the task
070  Climbing Stairs                                  - easy          - 100% - completed         - C                  -
083  Remove Duplicates from Sorted List               - easy          - 100% - completed         - C++                -
100  Same Tree                                        - easy          - 100% - completed         - C, Java            -
111  Minimum Depth of Binary Tree                     - easy          - 100% - completed         - C++                -
198  House Robber                                     - easy          - 100% - completed         - C, Java            -
1243 Array Transformation                             - easy          - 100% - completed         - Java               - 30 (20s+5c+5r)

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    8 
    Medium →    2
    Hard   →    1
    —————————————
    Sum    =   11

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    1 
    Medium →    1
    Hard   →    3
    —————————————
    Sum    =    5

Number of problems: 16