                Problem                                 Difficulty           Progress            Implemented in           Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001Two Sum                                          - easy          - 100% - completed         - C
002Two Numbers                                      - easy          - 100% - completed         - C 
003Longest Substring Without Repeating Characters   - medium        -   0% - haven't started   - C++
004Median of Two Sorted Arrays                      - hard          - 100% - completed         - C++                -> That was first hard problem on LeetCode! :)
010Regular Expression Matching                      - hard          -   0% - haven't started   - C++
017Letter Combinations of a Phone Number            - medium        -   0% - started           - Java
037Sudoku Solver                                    - hard          -   0% - haven't started   - C, Java
042Trapping Rain Water                              - hard          -   0% - need to finish    - C++
049Group Anagrams                                   - medium        - 100% - completed         - Java
055Jump Game                                        - easy          -  73% - 55/75 test cases  - C++                -> strange problem formulation, 1 example contradicts another, somehow you need to know DP to complete task
070Climbing Stairs                                  - easy          - 100% - completed         - C
083Remove Duplicates from Sorted List               - easy          - 100% - completed         - C++
100Same Tree                                        - easy          - 100% - completed         - C, Java
111Minimum Depth of Binary Tree                     - easy          - 100% - completed         - C++
198House Robber                                     - easy          - 100% - completed         - C, Java 

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:
    Easy   →    7 
    Medium →    1
    Hard   →    1
    —————————————
    Sum    =    9

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    1 
    Medium →    2
    Hard   →    3
    —————————————
    Sum    =    6

Number of problems: 15