            Problem                         Subdomain            Difficulty             Progress              Implemented in           Commentaries    
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001Solve me first                  - warmup                   - easy          - 100% - completed         - C++
002Simple Array Sum                - warmup                   - easy          - 100% - completed         - C++                              
003Birthday Cake Candles           - warmup                   - easy          - 100% - completed         - C, Java
004Birthday Chocolate              - implementation           - easy          - 100% - completed         - C, Java
005Time Conversion                 - warmup                   - easy          - 100% - completed         - C
006Grading Students                - implementation           - easy          - 100% - completed         - C
007Apple and Orange                - implementation           - easy          - 100% - completed         - Java 
008Kangaroo                        - implementation           - easy          - 100% - completed         - C, Java  
009Day of the Programmer           - implementation           - easy          - 100% - completed         - C, Java      
010Forming a Magic Squares         - implementation           - medium        -   0% - haven't started   - C, Java      
011Queen's Attack II               - implementation           - medium        -   0% - haven't started   - C, Java  
012Matrix Layer Rotation           - implementation           - hard          -   0% - haven't started   - C, Java          
013Between two sets                - implementation           - easy          -   0% - haven't started   - C++
014Migratory Birds                 - implementation           - easy          - 100% - completed         - C++                          
015Climbing the Leaderboard        - implementation           - medium        - 100% - completed         - C++              
016Save the Prisoner               - implementation           - easy          -  18% - 2/11 passed       - C++                -> solution with loop isn't counted, I tried to build formula
017Organizing Containers of Balls  - implementation           - medium        -   0% - haven't started   - C++
018Bigger is Greater               - implementation           - medium        -   0% - haven't started   - C++
019Encryption                      - implementation           - medium        -   0% - haven't started   - C++
020Sherlock and Squares            - implementation           - easy          -   0% - haven't started   - C++
021Stranger Counter                - implementation           - easy          - 100% - completed         - Java
022Drawing Book                    - implementation           - easy          - 100% - completed         - Java
023Counting Valleys                - implementation           - easy          - 100% - completed         - Java
024Jumping on the Clouds           - implementation           - easy          - 100% - completed         - Java               -> the 8th test case is broken.
025Find Digits                     - implementation           - easy          - 100% - completed         - Java

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Completed tasks:a
    Easy   →   15 
    Medium →    1
    Hard   →    0
    —————————————
    Sum    =   16

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    3 
    Medium →    5
    Hard   →    1
    —————————————
    Sum    =    9
