 #            Problem                         Subdomain            Difficulty             Progress              Implemented in    Time                     Points
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001  Solve me first                  - warmup                   - easy          - 100% - completed         - C++                 -                          1
002  Simple Array Sum                - warmup                   - easy          - 100% - completed         - C++                 -                         10
003  Birthday Cake Candles           - warmup                   - easy          - 100% - completed         - C, Java             -                         10
004  Birthday Chocolate              - implementation           - easy          - 100% - completed         - C, Java             -                         10
005  Time Conversion                 - warmup                   - easy          - 100% - completed         - C                   -                         15
006  Grading Students                - implementation           - easy          - 100% - completed         - C                   -                         10
007  Apple and Orange                - implementation           - easy          - 100% - completed         - Java                -                         10
008  Kangaroo                        - implementation           - easy          - 100% - completed         - C, Java             -                         10
009  Day of the Programmer           - implementation           - easy          - 100% - completed         - C, Java             -                         15
010  Forming a Magic Squares         - implementation           - medium        -   0% - haven't started   - C, Java             -                         0/20
011  Queen's Attack II               - implementation           - medium(hard-o)- 100% - completed         - Java                - 3.51H(1.38Hs+2Ho+10c+3r)30
    ← optimized and solved it with BinarySearch  
012  Matrix Layer Rotation           - implementation           - hard          - 100% - completed         - Java                - >5h (2Hs+3Ho+8c+3r)     80
	← first hard problem on HackerRank; by the way, it was a fantastic problem! :)
013  Between two sets                - implementation           - easy          - 100% - completed         - Java                - 27 (17s+5c+5r)          10
014  Migratory Birds                 - implementation           - easy          - 100% - completed         - C++                 -                         10 
015  Climbing the Leaderboard        - implementation           - medium        - 100% - completed         - C++                 -                         20
016  Save the Prisoner               - implementation           - easy          -  18% - 2/11 passed       - C++                 -                         0/15
    ← solution with loop isn't counted, I tried to build a formula.
017  Organizing Containers of Balls  - implementation           - medium        -   0% - haven't started   - C++                 -                         0/30
018  Bigger is Greater               - implementation           - medium        -   0% - haven't started   - C++                 -                         0/35
019  Encryption                      - implementation           - medium        -   0% - haven't started   - C++                 -                         0/30
020  Sherlock and Squares            - implementation           - easy          - 100% - completed         - Java                -                         20
021  Stranger Counter                - implementation           - easy          - 100% - completed         - Java                -                         30
022  Drawing Book                    - implementation           - easy          - 100% - completed         - Java                -                         10
023  Counting Valleys                - implementation           - easy          - 100% - completed         - Java                -                         15
024  Jumping on the Clouds           - implementation           - easy          - 100% - completed         - Java                -                         15
    ← the 8th test case is broken.
025  Find Digits                     - implementation           - easy          - 100% - completed         - Java                -                         25
026  Electronics Shop                - implementation           - easy          - 100% - completed         - Java                -                         15
027  Compare the Triplets            - warmup                   - easy          - 100% - completed         - Java                -                         10
    ← forget to add this solution (and the next 5 warmup solutions) 
028  A Very Big Sum                  - warmup                   - easy          - 100% - completed         - C                   -                         10
029  Diagonal Difference             - warmup                   - easy          - 100% - completed         - C                   -                         10
030  Plus Minus                      - warmup                   - easy          - 100% - completed         - C                   -                         10
031  Staircase                       - warmup                   - easy          - 100% - completed         - C                   -                         10 
032  Mini-Max Sum                    - warmup                   - easy          - 100% - completed         - Java                -                         10
033  Service Lane                    - implementation           - easy          - 100% - completed         - Java                - 15 (8s+5c+2r)           20
034  Breaking the Records            - implementation           - easy          - 100% - completed         - Java                - 14 (10s+2c+2r)          10
035  ACM ICPC Team                   - implementation           - easy (medium) - 100% - completed         - Java                - 1.52H (1.42Hs+2c+8r)    25
	← it was a cool task with combinatorics/binary-ops/ifs/loops, tried to build a program quickly with 3 inner loops, it was a bad strategy from the beginning - NEVER DO THIS AGAIN! :)


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Points: 456

Completed tasks:
    Easy   →   27 
    Medium →    2
    Hard   →    1
    —————————————
    Sum    =   29

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    1 
    Medium →    4
    Hard   →    0
    —————————————
    Sum    =    5

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbols

Time: (s - solving/coding) + (o - optimization) + (c - constraints) + (r - reading)