 #            Problem                         Subdomain            Difficulty             Progress              Implemented in    Time                     Points
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
001  Solve me first                  - warmup                   - easy          - 100% - completed         - C++                 -                          1
002  Simple Array Sum                - warmup                   - easy          - 100% - completed         - C++                 -                         10
003  Birthday Cake Candles           - warmup                   - easy          - 100% - completed         - C, Java             -                         10
004  Birthday Chocolate              - implementation           - easy          - 100% - completed         - C, Java             -                         10
005  Time Conversion                 - warmup                   - easy          - 100% - completed         - C                   -                         15
006  Grading Students                - implementation           - easy          - 100% - completed         - C                   -                         10
007  Apple and Orange                - implementation           - easy          - 100% - completed         - Java                -                         10
008  Kangaroo                        - implementation           - easy          - 100% - completed         - C, Java             -                         10
009  Day of the Programmer           - implementation           - easy          - 100% - completed         - C, Java             -                         15
010  Forming a Magic Squares         - implementation           - medium        - 100% - completed         - C++                 - 4H + back               20
    ← strange exercise which isn't straightforward with these amount of points and requires addiotnal knowledge. So, I used solution on Python from forums 
011  Queen's Attack II               - implementation           - medium(hard-o)- 100% - completed         - Java                - 3.51H(1.38Hs+2Ho+10c+3r)30
    ← optimized and solved it with BinarySearch  
012  Matrix Layer Rotation           - implementation           - hard          - 100% - completed         - Java                - >5h (2Hs+3Ho+8c+3r)     80
    ← first hard problem on HackerRank; by the way, it was a fantastic problem! :)
013  Between two sets                - implementation           - easy          - 100% - completed         - Java                - 27 (17s+5c+5r)          10
014  Migratory Birds                 - implementation           - easy          - 100% - completed         - C++                 -                         10 
015  Climbing the Leaderboard        - implementation           - medium        - 100% - completed         - C++                 -                         20
016  Save the Prisoner               - implementation           - easy(medium-o)- 100% - completed         - Java                - 1.24H (41s+38o+2c+3r)   15
    ← solutions with loop + queues aren't counted, I tried to build a formula. Revealed the tutorial and didn'n get the points.
017  Organizing Containers of Balls  - implementation           - medium        - 100% - completed         - C++                 - >5H                     30
    ← hard, but EZ :)
018  Bigger is Greater               - implementation           - medium        - 100% - completed         - Java                - 2.55H (2.5Hs+3c+2r)     35
    ← amazing exercise!    
019  Encryption                      - implementation           - medium        - 100% - completed         - Java                - 1H + back               30
020  Sherlock and Squares            - implementation           - easy          - 100% - completed         - Java                -                         20
021  Stranger Counter                - implementation           - easy          - 100% - completed         - Java                -                         30
022  Drawing Book                    - implementation           - easy          - 100% - completed         - Java                -                         10
023  Counting Valleys                - IPK: Warm-up Challenges  - easy          - 100% - completed         - Java                -                         15
024  Jumping on the Clouds: Revisited- implementation           - easy          - 100% - completed         - Java                -                         15
    ← the 8th test case is broken.
025  Find Digits                     - implementation           - easy          - 100% - completed         - Java                -                         25
026  Electronics Shop                - implementation           - easy          - 100% - completed         - Java                -                         15
027  Compare the Triplets            - warmup                   - easy          - 100% - completed         - Java                -                         10
    ← forget to add this solution (and the next 5 warmup solutions) 
028  A Very Big Sum                  - warmup                   - easy          - 100% - completed         - C                   -                         10
029  Diagonal Difference             - warmup                   - easy          - 100% - completed         - C                   -                         10
030  Plus Minus                      - warmup                   - easy          - 100% - completed         - C                   -                         10
031  Staircase                       - warmup                   - easy          - 100% - completed         - C                   -                         10 
032  Mini-Max Sum                    - warmup                   - easy          - 100% - completed         - Java                -                         10
033  Service Lane                    - implementation           - easy          - 100% - completed         - Java                - 15 (8s+5c+2r)           20
034  Breaking the Records            - implementation           - easy          - 100% - completed         - Java                - 14 (10s+2c+2r)          10
035  ACM ICPC Team                   - implementation           - easy (medium) - 100% - completed         - Java                - 1.52H (1.42Hs+2c+8r)    25
    ← it was a cool task with combinatorics/binary-ops/ifs/loops, tried to build a program quickly with 3 inner loops, it was a bad strategy from the beginning - NEVER DO THIS AGAIN! :)
036  Taum and B'day                  - implementation           - easy          - 100% - completed         - Java                - 30 (7s+3c+20r)          25
    ← the most boring exercise that can be done easily without Greedy Technique
037  Modified Kaprekar Numbers       - implementation           - easy(+-medium)- 100% - completed         - Java                - 51 (37s+6c+8r)          30
038  Beautiful Triplets              - implementation           - easy          - 100% - completed         - Java                - 30 (15s+10o+4c+1r)      20
039  Cavity Map                      - implementation           - easy          - 100% - completed         - Java                - 40 (37s+1c+2r)+back     30
040  Manasa and Stones               - implementation           - easy          - 100% - completed         - Java                - 1.31H (30s+1c+1Hr)+back 30
041  Minimum Distances               - implementation           - easy          - 100% - completed         - C++                 - 30 + back               20
042  Sock Merchant                   - IPK: Warm-up Challenges  - easy          - 100% - completed         - Java                - 20 + back               10
043  The Time in Words               - implementation           - medium        - 100% - completed         - Java                - 1.5H + back             25
044  Chocolate Feast                 - implementation           - easy          - 100% - completed         - Java                - 40 + back               25
045  Angry Professor                 - implementation           - easy          - 100% - completed         - Java                - 20 + back               20
046  Jumping on the Clouds           - IPK: Warm-up Challenges  - easy          - 100% - completed         - C++                 - 20 (recur)              20
047  Repeated String                 - IPK: Warm-up Challenges  - easy          - 100% - completed         - C++                 - 20                      20
048  2D Array - DS                   - IPK: Arrays              - easy          - 100% - completed         - C++                 - 1H (30s + 30r)          15
049  Arrays: Left Rotation           - IPK: Arrays              - easy          - 100% - completed         - C++                 - 1.32H(1.30Hs + 2r)+back 20
050  Pangrams                        - Strings                  - easy          - 100% - completed         - C++                 - 1H + back               20
051  Bon Appétit                     - implementation           - easy          - 100% - completed         - C++                 - 20 + back               10
052  The Hurdle Race                 - implementation           - easy          - 100% - completed         - C++                 - 25 (5s+20r) + back      15
053  Sequence Equation               - implementation           - easy          - 100% - completed         - C++                 - 40 (20s+20r) + back     20
054  Cats and a Mouse                - implementation           - easy          - 100% - completed         - C++                 - 12 (2s+10r) + back      15
055  Dynamic Array                   - Arrays                   - easy          - 100% - completed         - C++                 - 1H (40s+20r) + back     15
056  Equalize the Array              - implementation           - easy          - 100% - completed         - C++                 - 32 (30s+2r) + back      20
057  Sherlock and The Beast          - Greedy                   - easy          - 100% - completed         - C++                 - 40 (40s+2r) + back      30
058  Absolute Permutation            - implementation           - medium        - 100% - completed         - C++, Java           - 4H (4Hs) + back         40
059  New Year Chaos                  - IPK: Arrays              - medium (hard) - 100% - completed         - C++                 - > 7H + back             40
    ← complete exersise using solution from Discussions, couldn't go through time test cases (I do like my short solution more than the main one)
060  Array Manipulation              - IPK: Arrays              - hard          - 100% - completed         - C++                 - 5H + back               60
    ← add solutions with O(m*n*log n) and O(m * n) time complexity, the main solution I took from Discussions and it is O(n) - impressive! 
061  Minimum Swaps 2                 - IPK: Arrays              - medium (EASY?)- 100% - completed         - C++                 - 2H + back               0/40
    ← I can't understand levels of difficulty on HackerRank, this ain't medium problem and I made it hard when it was easy ¯\_(ツ)_/¯
062  Bonetrousle                     - Constructive Algorithms  - medium        -  47% - 4/15 tests passed - C++                 - 1H (2Hs+1Ho)         12.5/50

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Points: 1211 
Rank: 59632

Completed tasks:
    Easy   →   49 
    Medium →   10
    Hard   →    2
    —————————————
    Sum    =   60

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ToDo:
    Easy   →    0 
    Medium →    1
    Hard   →    0
    —————————————
    Sum    =    1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Symbols

Time: (s - solving/coding) + (o - optimization) + (c - constraints) + (r - reading)